<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="6b1aee95-bd4c-4190-a919-4aa7096eaa2b" type="23" />
            <attribute id="Name" value="S7_Journal" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="d1577a21-e823-4685-8f68-df3233f8b734" type="23" />
        </node>
    </region>
</save>
