<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="S7_JournalRecipe" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="LOOT_Scraps_Leather_A" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="LOOT_Needle_Thread_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 3" type="StringStatObjectFieldDefinition" value="BOOK_Sheet_Paper_A" />
        <field name="Transform 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 4" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 4" type="StringStatObjectFieldDefinition" value="BOOK_Sheet_Paper_A" />
        <field name="Transform 4" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 5" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 5" type="StringStatObjectFieldDefinition" value="BOOK_Sheet_Paper_A" />
        <field name="Transform 5" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="ResultAmount 1" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="BOOK_S7_Notebook" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="BOOK_S7_JournalStat" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>